#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=smart-dev.gtdreamlife.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Greentown@123
greentown.rabbitmq.exchange=callback_exchange
greentown.rabbitmq.queue=callback_message
greentown.rabbitmq.routingkey=test_message

server.port=9090