#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=192.168.9.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
greentown.rabbitmq.exchange=callback_exchange
greentown.rabbitmq.queue=callback_message
greentown.rabbitmq.routingkey=test_message

server.port=9090